.grid_contents {
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 35vh 35vh;
}

.new_mark {
  position: absolute;
  display: none;
  right: 0;
  background-color: red;
  color: white;
  padding: 5px 10px;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.large_ìmg {
    grid-row: 1 / 3;
    position: relative;
}

.small_img {
   opacity: 0;
   position: relative;
}

.large_ìmg:hover {
    cursor: pointer;
    opacity: 0.7;
} 

.small_ìmg:hover {
    cursor: pointer;
    opacity: 0.7;
}

.img_link  {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 100%;
}

button {
  margin: 0, auto;
  }

.contents_text {
    position: absolute;
    color: white;
    top: 0;
    left: 0;
    padding: 120px;
    opacity: 0;
}

/*ホバーの後に要素指定する*/
.large_ìmg:hover .contents_text {
    opacity: 1;
}

/*ホバーの後に要素指定する*/
.small_ìmg:hover .contents_text { 
    opacity: 1;
}

@media screen and (max-width: 425px) {

    .grid_contents {
        display: block;
    }

    .contents_text {
        padding: 50px;
        color: black;
        opacity: 1;
    }

    img {
        opacity: 0.5;
    }

  }